# Naming convention : xx-helpername.env
# Sample config file : many sites per file - after chmod +x, this file will be used to set parameters with launching matching helper
# Description : set new nginx sites with hostname "myenv-dev" on port 80 and "myargs-test" on port 443, in "local" domain.
# To create new site REMOVE_MODE with false default value is not needed
# A new line is mandatory at the end of the file. Otherwise, the last args line will be omitted
# Separator can be " " or ";". Even both will work...

VHOST=myenv-dev  LISTEN_PORT=80 DOMAIN=local REMOVE_MODE=false
VHOST=myenv-test  LISTEN_PORT=443 ;DOMAIN=local



