# Naming convention : xx-helpername.env
# Sample config file : many sites per file - after chmod +x, this file will be used to set parameters with launching matching helper
# Description : remove site and data for virtual host myenv-dev and myenv-test.
# A new line is mandatory at the end of the file. Otherwise, the last args line will be omitted
# Separator can be " " or ";". Even both will work...

VHOST=myenv-dev  ; REMOVE_MODE=data
VHOST=myenv-test ; REMOVE_MODE=data

